FLASK_ENV=development
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=Som3sec5etK*y
DATABASE_URL=postgres://xisutnqkorlhac:00fc88b7f98f1d56a61a541de186bb0745536fbef8e8797ffb478f18b5a85e18@ec2-3-222-204-187.compute-1.amazonaws.com:5432/degi3g6juk8mqu
UPLOAD_FOLDER="./uploads"